# address-observer

observer/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
observer/db/: address_list.sql  address_observer.sql
observer/profiles/dev/: config.properties
observer/profiles/integration-test/: config.properties
observer/src/main/java/com/redis24/address/observer/: AppMain.java  ApplicationContext.java
observer/src/main/java/com/redis24/address/observer/detector/: AddressDetector.java
observer/src/main/java/com/redis24/address/observer/detector/impl/: DefaultDetector.java
observer/src/main/java/com/redis24/address/observer/dto/: AddressListDTO.java  AddressListHistoryDTO.java
observer/src/main/java/com/redis24/address/observer/exception/: AddressListNotFoundException.java
observer/src/main/java/com/redis24/address/observer/jpa/model/: AddressList.java  AddressListHistory.java
observer/src/main/java/com/redis24/address/observer/quartz/: AddressObserverJob.java  AddressObserverTask.java
observer/src/main/java/com/redis24/address/observer/repository/: AddressListHistoryRepository.java  AddressListRepository.java
observer/src/main/java/com/redis24/address/observer/service/: AddressListHistoryService.java  AddressListService.java  RepositoryAddressListHistoryService.java  RepositoryAddressListService.java
observer/src/main/java/com/redis24/address/observer/util/: AddressObserverConstants.java
observer/src/main/resources/: application.properties  applicationContext.xml  datasourceContext.xml  log4j.properties  quartzContext.xml
observer/src/test/java/com/redis24/address/observer/: ApplicationContextTest.java
observer/src/test/java/com/redis24/address/observer/detector/impl/: DefaultDetectorTest.java
observer/src/test/java/com/redis24/address/observer/quartz/: AddressObserverJobTest.java
observer/src/test/java/com/redis24/address/observer/service/: RepositoryAddressListHistoryServiceTest.java  RepositoryAddressListServiceTest.java
observer/src/test/java/com/redis24/address/observer/util/: TestUtil.java
observer/src/test/resources/: testContext.xml  testUrlContentFile.html
